# happyghastboost

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/yiliya/happyghastboost/: Boostable.java  Happyghastboost.java
src/main/java/yiliya/happyghastboost/client/: HappyghastboostClient.java
src/main/java/yiliya/happyghastboost/item/: SnowballOnAStickItem.java
src/main/java/yiliya/happyghastboost/mixin/: HappyGhastEntityMixin.java  HappyGhastMovementMixin.java
src/main/resources/: fabric.mod.json  happyghastboost.mixins.json
src/main/resources/assets/happyghastboost/items/: snowball_on_a_stick.json
src/main/resources/assets/happyghastboost/lang/: en_us.json
src/main/resources/assets/happyghastboost/models/item/: snowball_on_a_stick.json
src/main/resources/data/happyghastboost/recipe/: snowball_on_a_stick.json  snowball_on_a_stick_1.json  snowball_on_a_stick_2.json  snowball_on_a_stick_3.json
